{
  "name": "tributejs",
  "version": "3.5.0",
  "description": "Native ES6 @mentions",
  "main": "dist/tribute.js",
  "types": "tributejs.d.ts",
  "devDependencies": {
    "babel-cli": "~6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "browserify": "^16.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^3.1.0",
    "karma": "^2.0.5",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.2",
    "opn": "^5.3.0",
    "vinyl-source-stream": "^2.0.0",
    "watchify": "^3.7.0",
    "zombie": "^6.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/zurb/tribute.git"
  },
  "scripts": {
    "run": "babel src -w -d dist",
    "test": "karma start test/karma.conf.js"
  },
  "author": "Jordan Humphreys <jordan@zurb.com>",
  "license": "MIT",
  "dependencies": {}
}
