<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ZURB Tribute | Demo</title>
    <link rel="stylesheet" href="css/foundation.min.css" />
    <link rel="stylesheet" href="../dist/tribute.css" />
    <style>
      body {
        position: relative;
      }
      .tribute-demo-input {
        outline: none;
        border: 1px solid #eee;
        padding: 3px 5px;
        border-radius: 2px;
        font-size: 15px;
        min-height: 32px;
        cursor: text;
      }
      .tribute-demo-input:focus {
        border-color: #d1d1d1;
        background-color: #fbfbfb;
      }
      [contenteditable=true]:empty:before{
        content: attr(placeholder);
        display: block;
        color: #ccc;
      }

      .float-right {
        float: right;
      }
    </style>
  </head>
  <body>

    <div class="row">
      <div class="large-12 columns">
        <h1>Tribute Demo</h1>
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns">
        <div class="callout large">
          <h5>Tribute on <code>contenteditable</code> element:</h5>
          <a id="activateInput">@mention</a>
          <p id="test" class="tribute-demo-input" placeholder="Enter some text here"></p>

          <h5>Tribute with a local collection (on <code>@</code>) and a remote one (on <code>#</code>):</h5>
          <p id="testMultiple" class="tribute-demo-input" placeholder="Enter some text here"></p>
        </div>
      </div>
    </div>

    <div class="row float-right" id="content">
      <div class="large-8 medium-8 columns">
        <h5>Tribute on traditional form elements!</h5>
        <form>
          <div class="row">
            <div class="large-12 columns">
              <label>Input Label</label>
              <input id="testInput" type="text" placeholder="Enter some text here" />
            </div>
          </div>
          <div class="row">
            <div class="large-12 columns">
              <label>Textarea Label</label>
              <textarea id="testarea" placeholder="Enter some text here"></textarea>
            </div>
          </div>
        </form>
      </div>

    </div>

    <script src="../dist/tribute.js"></script>
    <script>
      // example of alternative callback
      var tribute = new Tribute({
        menuContainer: document.getElementById('content'),
        values: [
          {key: 'Jordan Humphreys', value: 'Jordan Humphreys', email: 'getstarted@zurb.com'},
          {key: 'Sir Walter Riley', value: 'Sir Walter Riley', email: 'getstarted+riley@zurb.com'}
        ],
        selectTemplate: function (item) {
          if (typeof item === 'undefined') return null;
          if (this.range.isContentEditable(this.current.element)) {
            return '<span contenteditable="false"><a href="http://zurb.com" target="_blank" title="' + item.original.email + '">' + item.original.value + '</a></span>';
          }

          return '@' + item.original.value;
        }
      });

      tribute.attach(document.getElementById('test'));
      tribute.attach(document.getElementById('testInput'));
      tribute.attach(document.getElementById('testarea'));

      var tributeMultipleTriggers = new Tribute({
        collection: [{
          // The function that gets call on select that retuns the content to insert
          selectTemplate: function (item) {
            if (this.range.isContentEditable(this.current.element)) {
              return '<a href="http://zurb.com" title="' + item.original.email + '">@' + item.original.value + '</a>';
            }

            return '@' + item.original.value;
          },

          // the array of objects
          values: [
            {key: 'Jordan Humphreys', value: 'Jordan Humphreys', email: 'jordan@zurb.com'},
            {key: 'Sir Walter Riley', value: 'Sir Walter Riley', email: 'jordan+riley@zurb.com'}
          ]
        },
        {
          // The symbol that starts the lookup
          trigger: '#',

          // The function that gets call on select that retuns the content to insert
          selectTemplate: function (item) {
            if (this.range.isContentEditable(this.current.element)) {
              return '<a href="mailto:'+item.original.email+'">#' + item.original.name.replace() + '</a>';
            }

            return '#' + item.original.name;
          },

          // function retrieving an array of objects
          values: [
            {name: 'Bob Bill', email: 'bobbill@example.com'},
            {name: 'Steve Stevenston', email: 'steve@example.com'}
          ],

          lookup: 'name',

          fillAttr: 'name'
        }]
      });

      tributeMultipleTriggers.attach(document.getElementById('testMultiple'));

      document.getElementById('test').addEventListener('tribute-replaced', function (e) {
        console.log('Original Event:', e.detail.event);
        console.log('Matched item:', e.detail.item);
      });

      document.getElementById('test').addEventListener('tribute-no-match', function (e) {
        var values = [{key: 'Cheese Tacos', value: 'Cheese Tacos', email: 'cheesetacos@zurb.com'}];
        tribute.appendCurrent(values);
      });

      var activateLink = document.getElementById('activateInput');

      if (activateLink) {
        activateLink.addEventListener('mousedown', function (e) {
          e.preventDefault();
          var input = document.getElementById('test');

          tribute.showMenuForCollection(input);
        });
      }
    </script>
  </body>
</html>
